<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE7DB"
    android:orientation="vertical"
    tools:context=".JoinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="70dp"
            >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="아이디"
                android:fontFamily="@font/bmjua"
                android:textAppearance="@style/email" />

            <android.widget.Button
                android:id="@+id/btnJoin"
                android:layout_width="60dp"
                android:layout_height="25sp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/checkid"
                android:onClick="join"
                android:text="중복확인"
                android:fontFamily="@font/bmjua"
                android:textAppearance="@style/join" />

        </LinearLayout>

        <EditText
            android:id="@+id/memId"
            android:layout_width="282dp"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/loginbox" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="비밀번호"
            android:fontFamily="@font/bmjua"
            android:textAppearance="@style/email" />

        <ImageButton
            android:id="@+id/PasswordVisibility1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/visibility_off" />
    </LinearLayout>

    <EditText
        android:id="@+id/memPW"
        android:layout_width="282dp"
        android:layout_height="41dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:background="@drawable/loginbox" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:gravity="top"
            android:text="비밀번호 확인"
            android:fontFamily="@font/bmjua"
            android:textAppearance="@style/email" />

        <ImageButton
            android:id="@+id/PasswordVisibility2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/visibility_off"/>
    </LinearLayout>

    <EditText
        android:id="@+id/checkMemPW"
        android:layout_width="282dp"
        android:layout_height="41dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:background="@drawable/loginbox" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:gravity="top"
            android:text="이메일"
            android:fontFamily="@font/bmjua"
            android:textAppearance="@style/email" />

        <android.widget.Button
            android:id="@+id/btnCheckMail"
            android:layout_width="60dp"
            android:layout_height="25sp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/checkid"
            android:onClick="join"
            android:text="중복확인"
            android:textAppearance="@style/join" />
    </LinearLayout>

    <EditText
        android:id="@+id/memEmail"
        android:layout_width="282dp"
        android:layout_height="41dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/loginbox" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"

            android:background="@drawable/checkbox" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="top"
            android:text="약관동의"
            android:fontFamily="@font/bmjua"
            android:textAppearance="@style/email"
            android:textSize="15sp" />
    </LinearLayout>

    <android.widget.Button
        android:id="@+id/finalJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="join"
        android:textAppearance="@style/login"
        android:background="@drawable/loginbtn"
        android:padding="7sp"
        android:fontFamily="@font/bmjua"
        android:text="회원가입하기" />
</LinearLayout>