<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MyGalleryActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="회원 인증 내역" />

    <!--  <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/admin_gallerys"
            android:layout_width="match_parent"
            android:layout_height="450sp"
            android:numColumns="2"
            android:verticalSpacing="30dp" />

    </FrameLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adminRecycle"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />
<!--android:layout_height="650dp" 원래는 650인데 확인이 안ㄷ ㅚ는 관계로 목록 길이 좀 줄임..-->
    <FrameLayout
        android:id="@+id/galleryUnderbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#00FFFFFF"></com.google.android.material.bottomnavigation.BottomNavigationView>
    </FrameLayout>
</LinearLayout>