<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE7DB"
    android:orientation="vertical"
    tools:context=".view.activity.auth.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:gravity="top"
        android:text="EMAIL"
        android:fontFamily="@font/bmjua"
        android:textAppearance="@style/email" />

    <EditText
        android:id="@+id/email"
        android:layout_width="282dp"
        android:layout_height="41dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/loginbox" />

    <TextView
        android:layout_width="144dp"
        android:layout_height="29dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:gravity="top"
        android:text="PASSWORD"
        android:fontFamily="@font/bmjua"
        android:textAppearance="@style/email" />

    <EditText
        android:id="@+id/password"
        android:layout_width="282dp"
        android:layout_height="41dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:background="@drawable/loginbox" />

    <android.widget.Button
        android:id="@+id/btnLogin"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:onClick="login"
        android:padding="7sp"
        android:textAppearance="@style/login"
        android:background="@drawable/loginbtn"
        android:fontFamily="@font/bmjua"/>

    <android.widget.Button
        android:id="@+id/btnJoin"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="join"
        android:textAppearance="@style/login"
        android:background="@drawable/loginbtn"
        android:padding="7sp"
        android:fontFamily="@font/bmjua"
        android:text="회원가입하기" />


</LinearLayout>