<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="환경 보호 활동" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/adminbox"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/admin_search"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginLeft="5sp"
            android:background="#ffffff"
            android:src="@drawable/searchblack" />

        <EditText
            android:id="@+id/admin_searchWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp"
            android:background="@null"
            android:hint="검색어를 입력해주세요"
            android:textAppearance="@style/search"
            android:textColorHint="#000000" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_recycle"
        android:layout_width="match_parent"
        android:layout_height="540sp" />

    <FrameLayout
        android:id="@+id/admin_activity_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#00FFFFFF"/>
    </FrameLayout>
</LinearLayout>