<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.underBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="bottom"
        android:background="#F1F1F1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/camerabtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F1F1F1"
            android:src="@drawable/photo_camera" />

        <ImageButton
            android:id="@+id/homebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F1F1F1"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/gallerybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F1F1F1"
            android:src="@drawable/gallery" />

        <ImageButton
            android:id="@+id/settingbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F1F1F1"
            android:src="@drawable/userlogout" />
    </LinearLayout>

</FrameLayout>