<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryInfoFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adminDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7월 30일"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/adminTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="장바구니 들기"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <android.widget.Button
                android:id="@+id/admin_checkbox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:background="@drawable/checkbox" />

            <TextView
                android:id="@+id/changeStatus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="인증 완료"
                android:textAlignment="center"
                android:textColor="#FF0000" />
        </LinearLayout>

        <ImageView
            android:id="@+id/memberPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/recyclebag" />
    </LinearLayout>

</FrameLayout>